// Copyright (C) 2026 The OpenIntelligenceRuntime Project
// Licensed under the Apache License, Version 2.0
//
// oird — OpenIntelligenceRuntime native inference worker.
// Runs as its own process (init-started) to isolate native crashes from
// system_server (DESIGN.md §4.1).
//
// Depends on libllama from external/llama.cpp (AAOSP's fork; brought in
// via local_manifests/oir.xml).

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "oird",
    init_rc: ["oird.rc"],

    // Install to /system_ext/ instead of /system/ — A16's generic_system.mk
    // reserves /system/ for the GSI approved list; oird isn't (and shouldn't
    // be) on that list. system_ext is the right partition for OEM-layer
    // services like this.
    system_ext_specific: true,

    srcs: [
        "oird.cpp",
        "image_decode.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libonnxruntime", // v0.4 H2/H3: ONNX Runtime for audio.synthesize + vision.detect
        "libjpeg",        // v0.4 H4-B: JPEG decode for vision.embed (image_decode.cpp)
        "libpng",         // v0.4 H4-B: PNG decode for vision.embed (image_decode.cpp)
    ],

    static_libs: [
        "libllama",
        "libmtmd",   // v0.5 V1: replaced libllava (PR #12849 upstream; mtmd unifies LLaVA/Moondream/MiniCPM-V)
        "libwhisper",
        "oir_worker_aidl-ndk", // generated by aidl_interface in services/core (NDK backend)
    ],

    cflags: [
        "-O3",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-DNDEBUG",
        "-fexceptions",
        "-frtti",
    ],

    stl: "c++_shared",
    compile_multilib: "64",
}
